/* main css optimized for iphone 5 width (320px) */

* {
    box-sizing: border-box;
  }

  body {
    font-family: 'Noto Sans KR', sans-serif;
    font-weight: lighter;
    font-size: 17px;
    line-height: 22px;
    background-color: #f0f4f4;
    color: #263333;
    margin: 0;
    text-align: center;
  }  
  
  main { 
    max-width: 960px; 
    margin: 0 auto; 
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .myname {
      font-family: 'Averia Serif Libre', cursive;
      font-size: 38px;
      color: #263333;
      margin-top: 30px;
      padding-bottom: 30px;
      border-bottom: solid 2px white;
  }

  h2 {
    font-family: 'Averia Serif Libre', cursive;
  }

  h3 {
    font-weight: lighter;
  }

  .contact-section-title {
    padding-top: 20px;
    border-top: solid 2px white;
  }

  .biocontain {
      text-align: left;
      line-height: 24px;
      border-bottom: solid 2px white;
  }

  p {
      text-align: left;
      margin-top: 5px;
      margin-bottom: 5px;
  }

  .me {
      width: 66.6%;
      margin-top: 20px;
      border-radius: 2%;
  }

  .pic-cont {
    text-align: center;
  }

  .insta-cont {
    width: 66.6%;
    margin-top: 20px;
    border-radius: 2%;
    text-align: center;
  }
/*
  .insta {
    display: none;
    width: 70px;
    position: absolute;
    top: 50%;
    right: 65%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }
*/
  .projects {
    font-weight: lighter;
    border-bottom: solid 2px white;
    text-align: left;
  }

  .projects2 {
    text-align: left;
  }

  .screenshots {
    width: 100%;
    margin-top: 10px;
    border-radius: 2%;
    box-shadow : 0px 0px 5px #2A2922;
  }

  .links {
    text-decoration: none;
    font-size: 17px;
    color: gray;
  }

  .links:hover {
    color:rgb(183, 83, 241);
    transition: all 0.3s ease;
  }

  .contact {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    padding: 10px;
  }

  .icon1 {
    width: 30px;
    height: 30px;   
}

footer {
    font-size: 14px;
}

/* iphone 6 width and bigger mobile devices */
@media (min-width: 370px) {
  .me {
    width: 66.6%;
    margin-top: 20px;
    border-radius: 2%;
    text-align: center;
}
}

@media (min-width: 450px) {
    .myname {
        font-size: 42px;
    }

    .me {
        width: 300px;
        margin-right: auto;
        margin-left: auto;
    }
}

@media (min-width: 550px) {
    .myname {
        font-size: 50px;
    }

    .me {
      width: 200px;
      float: left;
      margin: 0px;
      margin-right: 30px;
      margin-bottom: 30px;
    }

    .biocontain {
      margin: 0px;
      padding: 50 0 50 0;
      border-bottom: none;
    }

    .about {
      display: inline;
      text-align: right;
      font-size: 18px;
    }
  
    .project-section-title {
      font-size: 30px;
      clear: left;
      border-top: solid 2px white;
      padding: 30px;
      margin: 0px;
  }

    h2 {
        font-size: 25px;
}
}

@media (min-width: 650px) {
    .myname {
      font-size: 55px;
    }
  
    .me {
      width: 250px;
      float: left;
      margin: 0px;
      margin-right: 50px;
      margin-bottom: 50px;
    }

    .biocontain {
      margin: 0px;
      padding: 50 0 50 0;
      border-bottom: none;
    }
  
    .about {
      display: inline;
      text-align: right;
      font-size: 20px;
    }
  
    .project-section-title {
      font-size: 30px;
      clear: left;
      border-top: solid 2px white;
      padding: 30px;
      margin: 0px;
  }

    .mobile-nav {
        display: none;
      }
    
    .desktop-nav {
        display: block;
      }

      ul {
        display: inline;
      }

      li {
        font-size: 20px;
        margin-right: 15px;
      }

    section {
        font-size: 20px;
    }

    h2 {
        font-size: 30px;
}

h3 {
  font-weight: lighter;
  margin: 0px;
}

p{
  line-height: 28px;
}

.icon1 {
    width: 30px;
    height: 30px;   
}
}

@media (min-width: 750px) {
  main {
    margin: 70px auto 0px auto;
    max-width: 800px;
  }

  .me {
    width: 200px;
    float: left;
    margin: 0px;
    margin-right: 30px;
    margin-bottom: 30px;
  }
    
  .me:hover {
      filter: blur(4px);
      transition: all 0.4s ease;
      cursor: pointer;
  }

  .biocontain {
    margin: 0px;
    padding: 50 0 50 0;
    border-bottom: none;
  }

  .about {
    display: inline;
    text-align: right;
    font-size: 20px;
  }

  .project-section-title {
    font-size: 30px;
    clear: left;
    border-top: solid 2px white;
    padding: 30px;
    margin: 0px;
}
  
    .myname {
      font-size: 55px;
    }

    h2 {
        font-size: 35px;
}

h3 {
  font-weight: lighter;
  margin: 0px;
}

p {
  line-height: 30px;
}

li {
    font-size: 25px;
    margin-right: 20px;
  }

    section {
        font-size: 22px;
        line-height: 35px;
    }

    .icon1 {
        width: 30px;
        height: 30px;   
    }

    .icon1:hover {
      filter: blur(4px);
      transition: all 0.4s ease;
    }
}

/* desktop */
@media (min-width: 960px) {
    main {
      margin: 70px auto 0px auto;
      max-width: 800px;
    }
  
    .me {
      width: 230px;
      float: left;
      margin: 0px;
      margin-right: 40px;
      margin-bottom: 40px;
    }
      
    .me:hover {
        filter: blur(4px);
        transition: all 0.4s ease;
    }
    
    .screenshots {
      transition: filter .5s ease-in-out;
      -webkit-filter: grayscale(0%); 
      filter: grayscale(0%); 
    }

    .screenshots:hover {
      -webkit-filter: grayscale(100%); 
        filter: grayscale(100%); 
    }

    .biocontain {
      margin: 0px;
      padding: 50 0 50 0;
      border-bottom: none;
    }

    .about {
      display: inline;
      text-align: right;
    }

    .projects {
      clear: left;
      border-bottom: none;
    }


    .project-section-title {
        font-size: 40px;
        clear: left;
        border-top: solid 2px white;
        padding: 30px;
        margin: 0px;
    }

    h3 {
      font-weight: lighter;
      margin: 0px;
    }

p {
    line-height: 32px;
    font-size: 18px;
}

.project-grid {
  clear: left;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 40px;
  margin-top: 15px;
}

.contact{
  margin-top: 20px;
}

footer {
  font-size: 15px;
}

.mobilemenu {
  display: none;
}

.icon1 {
  width: 30px;
  height: 30px;
}

.icon1:hover {
  filter: blur(4px);
  transition: all 0.4s ease;
}
}